{
  "name": "fishing-in-the-void",
  "private": true,
  "version": "0.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"electron .\"",
    "electron:build": "tsc && vite build && electron-builder",
    "electron:preview": "electron ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@types/howler": "^2.2.12",
    "howler": "^2.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^8.2.2",
    "electron": "^25.3.1",
    "electron-builder": "^24.6.4",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-electron": "^0.29.0"
  },
  "build": {
    "appId": "com.fishinginthevoid.app",
    "productName": "Fishing In The Void",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
